[tox]
env_list =
    py{310,311}-django{42,50,51}
    py312-django{42,50,51,60}
    py313-django{50,51,60}
    lint
    coverage
isolated_build = True

[gh]
python =
    3.10 = py310-django{42,50,51}
    3.11 = py311-django{42,50,51}
    3.12 = py312-django{42,50,51,60}
    3.13 = py313-django{50,51,60}

[testenv]
pass_env =
    POSTGRES_*
allowlist_externals =
    pytest
    py
    python
    scripts/test_all.sh
extras = mfa, social
package = editable
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django60: Django>=6.0,<6.1
dependency_groups = dev, test
commands =
    scripts/test_all.sh

[testenv:lint]
allowlist_externals =
    scripts/lint.sh
    scripts/mypy.sh
    pyright
runner = uv-venv-lock-runner
dependency_groups = dev, test, lint
commands =
    scripts/lint.sh
    pyright
    scripts/mypy.sh
    scripts/mypy.sh --sandbox

[testenv:coverage]
runner = uv-venv-lock-runner
dependency_groups = dev, test
commands =
    scripts/test_all.sh --cov
